server.port=7000
logging.level.root=INFO
logging.level.br.itau.treinamento=DEBUG

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.sensitive-headers=Cookie,Set-Cookie


zuul.routes.fatura.path=/fatura/**
zuul.routes.fatura.service-id=fatura
zuul.routes.fatura.strip-prefix=false
zuul.routes.fatura.sensitive-headers=Cookie,Set-Cookie


zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao
zuul.routes.cartao.strip-prefix=false
zuul.routes.cartao.sensitive-headers=Cookie,Set-Cookie

zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id=pagamento
zuul.routes.pagamento.strip-prefix=false
zuul.routes.pagamento.sensitive-headers=Cookie,Set-Cookie